<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moja pasja - muzyka</title>
	<meta name="description" content="Przedstawiam moją pasję. Cóż nią jest? Sztuka! A dokładniej, rysowanie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(0,111,158);
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: rgb(0,148,212);
		color: white;
		width: 120px;
		min-height: 650px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 650px;
		padding: 10px;
		background-color: rgb(0,148,212);
	}
	#footer
	{
		clear: both;
		background-color: rgb(0,111,158);
		color: white;
		text-align: center;
		padding: 20px;
	}
	.center
	{
  			display: block;
  			margin-left: auto;
 			margin-right: auto;
  			width: 50%;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moja pasja - muzyka!</h1>
		</div>
	
		<div id="nav">
			Ulubiony album <br />
			<br /><br />
			Ulubieni wykonawcy <br />
			<br /><br />
			Ulubione utwory <br />
			<br /><br />
			Ulubione gatunki <br />
		</div>
		
		<div id="content">
			<h2>Ulubiony album</h2>
			Jako iż moim zdaniem albumy muzyczne lepiej odwzorowują gust muzyczny niż wykonawcy i gatunki, zacznę moją stronę właśnie od nich. Przedstawię więc pokrótce mój ulubiony album.
			<br /><br />		
			A jest nim album Chelsea Girl autorstwa Nico. Jest to jej pierwszy samodzielnie wydany album, jednak powstały przy pomocy członków zespołu The Velvet Underground oraz pod dużym wpływem wydawcy. Sama piosenkarka wypowiadała się póżniej, iż nie daży go sympatią, gdyż tworząc go otrzymała ścisłe wytyczne odbiegające od jej własnej wizji. Znajduje to odbicie w albumie - w porównaniu z jej następnymi dziełami jest znacznie delikatniejszy, zarówno pod względem śpiewu jak i użytych instrumentów. Słuchać tu delikatne dźwięki fletów oraz elementów smyczkowych, podczas gdy w późniejszych dziełach dominowały ciężkie dźwięki harmonii. Album ten zawiera wiele delikatnych i subtelnych piosenek, które w połączeniu z tekstem tworzą niezwykle kojącą całość.
			<br /><br />
			<img src="nico.jpg" alt="okładka albumu Chelsea Girl" title="okładka albumu Chelsea Girl" class="center">

		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moja pasja - muzyka! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>